# Risk_Java_Game_Refactor

./: link naar instructievideo  pom.xml
src/main/java/: HelloFX.java  ryan test.txt
src/main/java/application/: JUnit5ExampleTest.java  Main.java  State.java  main.java
src/main/java/configuration/: Database.java
src/main/java/controllers/: ContentController.java  CreateLobbyController.java  DiceController.java  JoinLobbyController.java  LobbyController.java  LoginController.java  MainMenuController.java  MenuController.java  PreLobby.java  PreLobbyController.java  RulesController.java  SceneController.java  SpelbordController.java  VictoryController.java  test_jansen
src/main/java/models/: CountryModel.java  DiceModel.java  GameModel.java  GameStateModel.java  LobbyModel.java  PlayerModel.java  SpelbordModel.java  SpelerModel.java
src/main/java/observers/: GameObservable.java  GameObserver.java  SpelbordObservable.java  SpelbordObserver.java  SpelerObservable.java  SpelerObserver.java
src/main/java/views/: LobbyView.java  MenuView.java  RulesViewController.java  SpelbordView.java  SpelbordViewController.java  VictoryViewController.java
src/main/resources/CSS/: MainMenu.css
src/main/resources/FXML/: GameMap.fxml  JoinLobby.fxml  Lobby.fxml  Pre-Lobby.fxml  Victory.fxml  buttonStyle.css  mainMenuScreen.fxml  menu.fxml  rules1.fxml  rules2.fxml  rules3.fxml
src/main/resources/json/: iipsene-56729-firebase-private.json  iipsene-iipsene-firebase-adminsdk-r6i1a-e26d7fdf16.json  iipsene-ryan-firebase-private.json
src/main/resources/resources/FXML/: JoinLobby.fxml  Pre-Lobby.fxml  rules2.fxml
src/main/resources/text/: countries.txt
