<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.RulesViewController">
   <children>
      <ImageView>
         <image>
            <Image url="@../images/bg.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="593.0" layoutX="-31.0" layoutY="-33.0">
         <image>
            <Image url="@../images/note.png" />
         </image>
      </ImageView>
      <Text layoutX="51.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iedereen gooit een dobbelsteen, wie het hoogste gooit begint als eerst en zo volgt de volgorde van het spel." textAlignment="CENTER" wrappingWidth="447.7837858200073">
         <font>
            <Font name="Rockwell" size="24.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Een speler kan aanvallen of passen om meer legers te krijgen." textAlignment="CENTER" wrappingWidth="447.7837858200073">
         <font>
            <Font name="Rockwell" size="24.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iedereen heeft winconditie kaarten, zodra een speler deze condities heeft gehaald, heeft deze speler gewonnen." textAlignment="CENTER" wrappingWidth="447.7837858200073">
         <font>
            <Font name="Rockwell" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="56.0" fitWidth="89.0" layoutX="98.0" layoutY="561.0">
         <image>
            <Image url="@../images/left.png" />
         </image>
      </ImageView>
      <ImageView layoutX="187.0" layoutY="551.0">
         <image>
            <Image url="@../images/button_back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="89.0" layoutX="345.0" layoutY="561.0" rotate="180.0">
         <image>
            <Image url="@../images/left.png" />
         </image>
      </ImageView>
      <Button fx:id="playGame" alignment="CENTER" layoutX="102.0" layoutY="561.0" mnemonicParsing="false" onAction="#openRuleSet3" opacity="0.01" prefHeight="58.0" prefWidth="81.0" text="rules_previous" textAlignment="CENTER">
         <effect>
            <Shadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="playGame1" alignment="CENTER" layoutX="353.0" layoutY="561.0" mnemonicParsing="false" onAction="#openRuleSet2"  opacity="0.01" prefHeight="58.0" prefWidth="73.0" text="rules_next" textAlignment="CENTER">
         <effect>
            <Shadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="playGame11" alignment="CENTER" layoutX="203.0" layoutY="566.0" mnemonicParsing="false" onAction="#backToMenu"  opacity="0.01" prefHeight="47.0" prefWidth="131.0" text="rules_back" textAlignment="CENTER">
         <effect>
            <Shadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
