Iceland:EU1:NA1,EU2,EU4
Scandinavia:EU2:EU1,EU3,EU4,EU5
Ukraine:EU3:EU2,EU5,EU7,ASIA1,ASIA1,ASIA8
Great-Britain:EU4:EU1,EU2,EU5,EU6
Northern-Europe:EU5:EU2,EU3,EU4,EU6,EU7
Western-Europe:EU6:EU4,EU5,EU7,AFRICA1
Southern-Europe:EU7:EU3,EU4,EU5,EU6,ASIA10,AFRICA2
Ural:ASIA1:EU3,ASIA2,ASIA8,ASIA9
Siberia:ASIA2:ASIA1,ASIA3,ASIA5,ASIA6,ASIA9
Yakutsk:ASIA3:ASIA2,ASIA4,ASIA5
Kamchatka:ASIA4:ASIA3,ASIA5,ASIA6,ASIA7,NA2
Irkutsk:ASIA5:ASIA2,ASIA3,ASIA4,ASIA6
Mongolia:ASIA6:ASIA2,ASIA4,ASIA5,ASIA7,ASIA9
Japan:ASIA7:ASIA4,ASIA5,ASIA6
Afghanistan:ASIA8:EU3,ASIA1,ASIA9,ASIA10,ASIA11
China:ASIA9:ASIA1,ASIA2,ASIA6,ASIA11,ASIA12
Middle-East:ASIA10:EU3,EU7,ASIA8,ASIA11,AFRICA2,AFRICA3
India:ASIA11:ASIA8,ASIA9,ASIA10,ASIA12
Siam:ASIA12:ASIA9,ASIA11,OCE1
Indonesia:OCE1:ASIA12,OCE2,OCE3,OCE4
Western-Australia:OCE2:OCE1,OCE3
Eastern-Australia:OCE3:OCE1,OCE2,OCE4
New-Zealand:OCE4:OCE3,OCE1
North-Africa:AFRICA1:EU6,EU7,AFRICA2,AFRICA3,AFRICA4,SA3
Egypt:AFRICA2:AFRICA1,AFRICA3,EU7,ASIA10
East-Africa:AFRICA3:AFRICA1,AFRICA2,AFRICA4,AFRICA5,AFRICA6,ASIA10
Congo:AFRICA4:AFRICA1,AFRICA3,AFRICA5
South-Africa:AFRICA5:AFRICA3,AFRICA4,AFRICA6
Madagascar:AFRICA6:AFRICA3,AFRICA5
Venezuela:SA1:SA2,SA3,NA10
Brazil:SA2:SA1,SA3,SA4
Peru:SA3:SA1,SA2,SA4,AFRICA1
Argentina:SA4:SA2,SA3
Greenland:NA1:EU1,NA4,NA6,NA7
Alaska:NA2:ASIA4,NA3,NA5
North-West-Territory:NA3:NA2,NA4,NA5,NA6
Atlantis:NA4:NA1,NA3
Alberta:NA5:NA2,NA3,NA6,NA8
Ontario:NA6:NA1,NA3,NA4,NA5,NA7,NA8,NA9
Quebec:NA7:NA1,NA6,NA9
Western-United-States:NA8:NA5,NA6,NA9,NA10
Eastern-United-States:NA9:NA6,NA7,NA8,NA10
Central-America:NA10:SA1,NA8,NA9
