<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.JoinLobbyController">
   <children>
      <ImageView>
         <image>
            <Image url="@../images/bg.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="593.0" layoutX="-31.0" layoutY="-33.0">
         <image>
            <Image url="@../images/note.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="106.0" fitWidth="232.0" layoutX="150.0" layoutY="400.0">
         <image>
            <Image url="@../images/button_join.png" />
         </image>
      </ImageView>
      <TextField fx:id="codeField" alignment="CENTER" layoutX="168.0" layoutY="290.0" prefHeight="39.0" prefWidth="204.0" promptText="Code...">
         <font>
            <Font name="Rockwell" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text layoutX="80.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENTER LOBBY CODE:">
         <font>
            <Font name="Rockwell" size="38.0" />
         </font>
      </Text>
      <Button fx:id="playGame1" alignment="CENTER" layoutX="168.0" layoutY="414.0" mnemonicParsing="false" onAction="#switchToInsertLobbycode" opacity="0.01" prefHeight="79.0" prefWidth="204.0" text="JoinLobby" textAlignment="CENTER">
         <effect>
            <Shadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="40.0" fitWidth="70.0" layoutX="50.0" layoutY="90.0">
         <image>
            <Image url="@../images/left.png" />
         </image>
      </ImageView>
      <Button fx:id="playGame111" alignment="CENTER" layoutX="56.0" layoutY="91.0" mnemonicParsing="false" opacity="0.01" prefHeight="39.0" prefWidth="59.0" text="JoinLobbyBack" textAlignment="CENTER">
         <effect>
            <Shadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
